cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "scribe-eval: Diagnostic Evaluation for Indic and Domain-Specific ASR"
abstract: >-
  Diagnostic ASR evaluation with sandhi-tolerant alignment and categorical
  error decomposition for Indic and domain-specific speech recognition.
type: software
version: 0.1.0
license: Apache-2.0
repository-code: "https://github.com/adalat-ai-tech/scribe-eval"
url: "https://github.com/adalat-ai-tech/scribe-eval"
keywords:
  - asr
  - speech-recognition
  - evaluation
  - wer
  - sandhi
  - error-analysis
  - rich-transcription
authors:
  - given-names: Kavya
    family-names: Manohar
    orcid: "https://orcid.org/0000-0003-2402-5272"
  - given-names: Kumarmanas
    family-names: Nethil
    orcid: "https://orcid.org/0009-0003-0730-6897"
doi: "10.5281/zenodo.20765419"
