# Financial Domain Configuration
# Currency symbols and financial terminology

# Metadata
@name: financial
@category: CURRENCY
@label: CER
@case_sensitive: false

# Literal terms - currency symbols and codes
$
€
£
¥
₹
USD
EUR
INR
GBP
JPY
CHF
AUD
CAD

# Regex patterns - amounts with currency
REGEX: \$\d+(?:,\d{3})*(?:\.\d{2})?
REGEX: €\d+(?:,\d{3})*(?:\.\d{2})?
REGEX: ₹\d+(?:,\d{3})*(?:\.\d{2})?

# Pattern explanations:
# \$\d+(?:,\d{3})*(?:\.\d{2})? matches: $100, $1,000, $1,234.56
# Similar patterns for other currencies with comma separators
